/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
/* :root {
  --header-height: 3rem;
  --font-semi: 600;
  --font-bold: 700;
} */

/*===== Colores =====*/
/* :root {
  --second-color: #E55947;
  --second-color-alt: #D2321E;
  --white-color: #FAFAFF;
  --dark-color: #101010;
  --dark-color-light: #606060;
  --gray-color: #F0F1F3;
} */

/*===== Fuente y tipografia =====*/
/* :root {
  --body-font: 'Open Sans', sans-serif;
  --big-font-size: 3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .75rem;
}

@media screen and (min-width: 1024px) {
  :root {
    --big-font-size: 6rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;
  }
} */

/*===== Margenes =====*/
/* :root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
} */

/*===== z index =====*/
/* :root {
  --z-tooltip: 10;
  --z-fixed: 100;
} */

/*===== BASE =====*/
/* *, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--dark-color);
  line-height: 1.6;
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

img {
  max-width: 100%;
  height: auto;
} */

/*===== CLASS CSS ===== */


/*===== LAYOUT =====*/


/*===== NAV =====*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f0f1f3;
}

li {
  float: right;
 display: flex;
 justify-content:end;
 display: inline;
}

li a {
  display: block;
  color: black;
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #e55f4e;
}


/*=== Show menu ===*/


/*===== HOME =====*/
.home{
  background-color: #f0f1f3;
  display: flex;
  height: 100vh;
  /* margin-right: 0%; */
  /* text-align:center; */
}
.text-container{
  margin-bottom:30% ;
  margin-left: 10%;
}
.text-container h1{
font-weight: bold;
font-size:320% !important ;
letter-spacing: 8px;
}

.text-container h3{
  letter-spacing: 8px;
}

.text-container button{
  background-color: #e55f4e;
  margin-top: 30%;
  outline: none;
  border: #e55f4e;
  color: whitesmoke;

}

.homepage{
  display: flex;
  align-items: center;
}

.text-container {
  /* flex: 1;  */
  padding: 200px;
}

.image-container {
  /* flex: 1; */
  text-align: right;
}
.image-container img{
  margin-left: 30%;
  margin-bottom: 30%;
}



/*BUTTONS*/



/*===== COLLECTION =====*/
.collection section {
 margin-top: 15%;

 
} */
/* .collection section row{
  margin-top: 30%;

} */


/* #manBag{
  margin-left: 5%;
}


/*===== FEATURED PRODUCTS =====*/
.featureCards {
  margin-left: 30%; 
}

.featuredimg backpackMan {
  margin-left: 15%;
}
#featuredSection{
  text-align: center;
  margin-top: 8%;
}

.featured section{
  background-color: white;
  height: 100vh;
}
.row .featureCards{
  margin-top: 100%;

}
.featureCards .card-custom {
  margin-top: 20%; 
  text-align: left;
}

.featureCards .btn-sm {
  margin-left: 0;
  display: block;
  width: fit-content;
  background-color: #e55f4e;
  border-color: #e55f4e;
}
.card-title{
  text-align: center;
}

#featureCard1{
  margin-left: 3.5%;
}


/*===== OFFER =====*/
.offer{
  background-image: url('../../assets/img/offer.jpg');
  height: 100vh; 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

}
.offer button{
  background-color: #e55f4e;
  color: white;
  border-color:#e55f4e ;
  outline: none;
}
#offerSection{
  text-align: center;
  margin-top: 3%;
}

/*===== NEW ARRIVALS =====*/
#newSection{
  text-align: center;
  margin-top: 10%;
}

.arrivalSection{
  height: 990px;
  margin-bottom: 10%;
  margin-top: 10%; 
  background-color:white;
 
}
.arrivalsCards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-left: 6%;
 
}
.arrivalsCards img{
  height: 290px;
  width: 100%;
  text-align: center;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 300px;
  width: 80%;
  background-color: #f0f1f3;
}
.card .btnNewproduct {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #e66251;
  color: white;
  font-size: 16px;
  /* padding: 12px 20px; */
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
#cardArrival{
  background-color: white;
}



.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container{
    text-align: center;
}
.container 
p{
  text-align: center;
   
}


/*===== NEWSLETTER =====*/
.newsletter section{
  height: 1000px;

}
.newsletterimg {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 50vh;
  /* margin: 0; */
  text-align: center;

}
.newsletterimg img{
  display: block;
  margin-right: 5%;
}

#contact{
  margin-top: -25%;
}





.button-container {
  display: flex;
  justify-content: center; 
  /* gap: 10px;  */
}

button {
  padding: 10px 30px;
  font-size: 16px;
  cursor: pointer;
  color: whitesmoke;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #e66251;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  flex: auto;
}



/*===== SPONSORS =====*/


/*===== FOOTER =====*/

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center; 
}



/* ===== MEDIA QUERIES=====*/


